# Testing

./: README.md  nb-configuration.xml  pom.xml
src/main/java/com/seralan/config/: AppConfig.java  AppSiteMeshFilter.java  DispatcherConfig.java  WebAppInitializer.java
src/main/java/com/seralan/controller/: ArticuloController.java  DecretoController.java
src/main/java/com/seralan/dto/: AcabadoDto.java  ArticuloDto.java  ArticuloGridDto.java  ContratoCmmDto.java  DecretoDto.java  EstadoDto.java  FamiliaDto.java  LogArticuloDto.java  LogImagenArticuloDto.java  MetalDto.java  TipoArticuloDto.java  TipoComercializacionDto.java  UsuarioDto.java
src/main/java/com/seralan/image/: ImageReader.java
src/main/java/com/seralan/model/: Acabado.java  Articulo.java  ArticuloRelacionado.java  ArticuloRelacionadoId.java  ContratoCmm.java  Decreto.java  Estado.java  Familia.java  ImagenArticulo.java  LogArticulo.java  LogArticuloId.java  LogImagenArticulo.java  LogImagenArticuloId.java  Metal.java  TipoArticulo.java  TipoComercializacion.java  Usuario.java
src/main/java/com/seralan/repository/: AcabadoRepository.java  ArticuloRepository.java  ContratoCmmRepository.java  DecretoRepository.java  EstadoRepository.java  FamiliaRepository.java  LogArticuloRepository.java  MetalRepository.java  TipoArticuloRepositoty.java  TipoComercializacionRepository.java
src/main/java/com/seralan/service/: ArticuloService.java  CatalogoService.java  DecretoService.java  LogArticuloService.java
src/main/java/com/seralan/service/impl/: ArticuloServiceImpl.java  CatalogoServiceImpl.java  DecretoServiceImpl.java  LogArticuloServiceImpl.java
src/main/java/com/seralan/utils/: CommonException.java  StoredProcedureSeralan.java  StoredProcedureSeralanException.java  StoredProcedureSeralanImpl.java
src/main/resources/: app.properties  esquemaArticulos.sql  log4j2.xml
src/main/webapp/WEB-INF/: glassfish-web.xml.ignore
src/main/webapp/WEB-INF/jsp/: index.jsp
src/main/webapp/WEB-INF/jsp/catalogo/: cliente.jsp  decreto.jsp  kit.jsp
src/main/webapp/WEB-INF/jsp/modal/: buscar_articulo.jsp  buscar_exclusividad.jsp
src/main/webapp/WEB-INF/resources/css/sicon/catalogo/: catalogo_articulo.css  cliente.css  exclusividad.css
src/main/webapp/WEB-INF/resources/includes/: head.html
src/main/webapp/WEB-INF/resources/js/cargaImagen/: ImagePreview.js  MostrarImagen.js
src/main/webapp/WEB-INF/resources/js/sicon/: global_sicon.js
src/main/webapp/WEB-INF/resources/js/sicon/catalogo/: articulo.js  cliente.js  exclusividad.js
