#SERVIDORES DE PRUEBA

# DB props
#db.jdbc_url=jdbc/dge/jdesaint1/sicon
#db.jdbc_url=jdbc:derby://localhost/sample
#db.jdbc_url=localhost/sample
db.jdbc_url=jdbc/sample
#db.jdbc_url=jdbc:derby://localhost:1527/sample

#Hibernate JPA props
hibernate.default_catalog=
#hibernate.default_schema=dbo
hibernate.default_schema=APP
#hibernate.dialect=org.hibernate.dialect.SybaseAnywhereDialect
hibernate.dialect=org.hibernate.dialect.DerbyTenFiveDialect
#hibernate.dialect=org.hibernate.dialect.DerbyDialect
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.use_sql_comments=true
entitymanager.packages.to.scan=com.seralan.model

#driverClassName="com.sybase.jdbc3.jdbc.SybDataSource"
#db.url="jdbc:sybase:Tds:ADGOBCDES1:2024?ServiceName=dge_cambioycanje"
#db.username="dbo_dge_cambioycanje"
#db.password="C@mB1o&cAnj3d35"